
###############################################################################
# PATH                                                                        #
###############################################################################

push_path(){
  if ! echo $PATH | egrep -q "(^|:)$1($|:)" ; then
    if [ "$2" = "after" ] ; then
      PATH=$PATH:$1
    else
      PATH=$1:$PATH
    fi
  fi
}

# bin
push_path ~/.dotfiles/bin

# sql
push_path /usr/local/mysql/bin

export PATH 

###############################################################################
# Alias and functions                                                         #
###############################################################################

alias wanip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ip="ipconfig getifaddr en1"
alias week="date +%V"
alias cl="clear"
alias todo="vim +VimwikiIndex +'VimwikiGoto todo'"
alias wiki="vim +VimwikiIndex"

# Start an HTTP server from a directory, optionally specifying the port
httpserver() {
 local port="${1:-8000}"
 sleep 1 && open "http://localhost:${port}/" &
 # Set the default Content-Type to `text/plain` instead of `application/octet-stream`
 # And serve everything as UTF-8 (although not technically correct, this doesn’t break anything for binary files)
 python -c $'import SimpleHTTPServer;\nmap = SimpleHTTPServer.SimpleHTTPRequestHandler.extensions_map;\nmap[""] = "text/plain";\nfor key, value in map.items():\n\tmap[key] = value + ";charset=UTF-8";\nSimpleHTTPServer.test();' "$port"
}

# Search by name
search() {
  find . -iname "*$@*";
}

###############################################################################
# Command prompt stuff                                                        #
###############################################################################

export CLICOLOR=1
# PS1='\[\e[1;36m\]\W\[\e[m\] \[\e[1;36m\]\$\[\e[m\] \[\e[0;37m\]'

function prompt_git {
  status="$(git status 2>/dev/null | awk '/# On branch/ {print $4}')"
  if [[ $status ]]; then
    echo "[$status]"
  else
    echo ''
  fi
}

export PS1="\$(prompt_git) \[\e[1;34m\]\W\[\e[m\] \[\e[0;37m\]❯ "

# Entries beginning with space aren't added into history, and duplicate
# entries will be erased (leaving the most recent entry).
export HISTCONTROL="ignorespace:erasedups"
# Give history timestamps.
export HISTTIMEFORMAT="[%F %T] "
# Lots o' history.
export HISTSIZE=10000
export HISTFILESIZE=10000
